<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="florasifauna.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Danemarca</title>
    <link rel="icon" type="image/x-icon" href="/images/thumb2-flag-of-denmark-concrete-texture-stone-background-denmark-flag-europe.jpg">
</head>
<body>
    <!-- Header -->
    <div class="header" >
        <img src="images/thumb2-flag-of-denmark-concrete-texture-stone-background-denmark-flag-europe.jpg" alt="" width="90px">
        <h1>Danemarca</h1>
        <br>
        <h3>Democrație socială</h3>
    </div> 
    <!--Navigatie-->
    <div class="navigation">

        <a href="main.html" class="main">Acasă</a>
        <div class="navbar">
            <button class="navbut">Aspecte ale geografiei fizice <i class="fa fa-caret-down"></i></button>
            <div class="butcontent">
                <a href="localizare.html">Localizare</a>
                <a href="reliefsiclima.html">Relieful și Clima</a>
                <a href="florasifauna.html">Flora și Fauna</a>
            </div>
        </div>
        <div class="navbar">
            <button class="navbut">Demografie <i class="fa fa-caret-down"></i></button>
            <div class="butcontent">
                <a href="generale.html">Date generale</a>
                <a href="cultura.html">Cultura și civilizație</a>
                <a href="orase.html">Orașele principale</a>
            </div>
        </div>
        <div class="navbar">
            <button class="navbut">Economia, sistemul politic și armata <i class="fa fa-caret-down"></i></button>
            <div class="butcontent">
                <a href="economia.html">Economia</a>
                <a href="politic.html">Sistemul politic</a>
                <a href="armata.html">Armata</a>
            </div>
        </div>
    </div>
    <!--informatia de baza-->
    <div class="info">
        <div class="margine">
            <p></p>
            <br><br>
            <img class="rotund" src=> 
            <p></p>
            <h3>Curiozități</h3> <br>
            <div class="chenar" style="height: 90px; text-align: center;">Stævningsskov face parte din vechiul peisaj cultural, care a existat din epoca vikingă până la mecanizarea agriculturii în jurul anului 1950.</div><br>
            <div class="chenar" style="height: 60px; text-align: center;">Danemarca are o floră și o faună relativ săracă în specii.</div><br>
            <div class="chenar" style="height: 75px; text-align: center;">Sunt cunoscute exemple de păduri care au fost neatinse de 700 de ani.</div>
        </div>
        <div class="imagmij">
            <br><br>
            <h2>Flora</h2>
            <br>
            <img class="rotund" src="/images/florasifauna/copac.jpg" width="400px">
            <p></p>
            <br>
            <h2>Fauna</h2>
            <br>
            <img class="rotund" src="/images/florasifauna/1200px-Swan.spreads.wings.arp.jpg" width="400px">
        </div>
        <div class="scris">
            <br><br><br><br><br><br>
            <p>Flora Danemarcei aparține zonei temperate de pădure de foioase. În comparație cu alte țări din Europa, flora este relativ săracă în specii. Pădurile daneze sunt distribuite aproximativ uniform pe pădurile de foioase și de conifere. Molidul este cel mai răspândit arbore, deoarece acoperă 16% din suprafața pădurii, în timp ce fagii reprezintă 13%. Copacii precum stejarul, frasinul și ulmul sunt rari.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Fauna sălbatică este similară cu cea din restul Europei Centrale. Extinderea infrastructurii împiedică populația animalelor să devină mai mare, motiv pentru care multe specii sunt pe cale de dispariție sau dispar în Danemarca. Populația totală a celor 22 de specii de păsări daneze de câmp a scăzut cu 36% între 1990 și 2008. Acesta este considerat a fi un indicator al scăderii biodiversității.</p>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="footer">
            <div class="continut">
                <div class="col1">
                    <h3>Materiale utilizate</h3>                        
                    <ul>
                        <li><a href="bibliografie.html">Bibliografie</a></li>
                        <li><a href="galerie.html">Galerie de imagini</a></li>
                        <br>
                    </ul>
                </div>
                <div class="cols item">
                    <h3>Danemarca</h3>
                    <p>Regatul Danemarcei este o monarhie constituțională organizată <br> sub forma unei democrații parlamentare, cu sediul guvernului în capitala Copenhaga. </p>
                </div>
            </div>
            <!--copyright-->
            <div class="copyright">
                 <p>© 2022 Cozma Alexandru | Cătălin Ciobanu -- All rights reserved.</p>
            </div>
        </div>
        </footer>
</body>
</html>